/* :root{
    --main-color: #17638f;
} */
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    font-family: "Open Sans", serif;
}
/* start landing page  */
.landing-page{
    min-height: 100vh;
    background-image: url(/images/landing1.webp) ;
    background-size: cover;
    position: relative;
}
.landing-page .overlay{
    background-color: rgba(0, 0, 0, 0.6);
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    z-index: 1;
}
.header{
    position: relative;
    z-index: 2;
    color: #fff;
    display: flex;
    justify-content: space-between;
    padding: 10px;
}
.header .logo{
    width: 300px;
    padding: 15px 0;
    font-weight: bold;
}
.header .links{
    list-style: none;
    text-align: right;
    width: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    font-size: 15px;
    gap: 1rem;
    margin: 0;
}
.header ul a{
    text-decoration: none;
    transition: 0.3s;
    color: white;
}
.header ul a:hover,
.header .ul a.active{
    color: var(--main-color);
}
.offcanvas{
    background-color: #666;
}
.header .offcanvas ul{
    list-style: none;
    text-align: left;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 15px;
    gap: 1rem;
    margin: 0;
}

/* start setting box  */
.settings-box{
    position: fixed;
    left: -200px;
    top: 0;
    background-color: rgb(255, 255, 255);
    width: 200px;
    z-index: 200;
    height: 100vh;
    transition: 0.3s;
}
.settings-box.open{
    left: 0;
}
.settings-box .gear{
    top: 100px;
    right: -30px;
    position: absolute;
    padding: 8px 0;
    width: 30px;
    text-align: center;
    cursor: pointer;
}
.settings-box .option-box{
    margin: 20px;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    background-color: #eee;
}
.settings-box .option-box h4{
    margin: 0;
    color: #666;
}
.settings-box .option-box .colors-list{
    list-style: none;
    text-align: center;
    padding: 0;
    margin-top: 10px;
}
.settings-box .option-box .colors-list li{
    width: 20px;
    height: 20px;
    background-color: #333;
    border-radius: 50%;
    cursor: pointer;
    opacity: 0.5;
    display: inline-block;
    border: 2px #eee solid;

}
.settings-box .option-box .colors-list li.active{
    opacity: 1;
    border: 2px #fff solid;
}
.settings-box .option-box .colors-list li:first-child{
    background-color: #17638f;
}
.settings-box .option-box .colors-list li:nth-child(2){
    background-color: #E91E63;
}
.settings-box .option-box .colors-list li:nth-child(3){
    background-color: #009688;
}
.settings-box .option-box .colors-list li:nth-child(4){
    background-color: #003000;
}
.settings-box .option-box .colors-list li:nth-child(5){
    background-color: #565556;
}
.random-backgrounds{
    padding-top: 10px;
}
.option-box h5{
    font-size: 20px;
    color: #666;
}
.settings-box .option-box .random-backgrounds span{
    background-color: var(--main-color);
    padding: 3px 15px;
    border-radius: 5px;
    color: #fff;
    cursor: pointer;
    opacity: 0.8;
    font-size: 12px;
    transition: 0.3s;
}
.settings-box .option-box .random-backgrounds span.active{
    opacity: 1;
}
/* end setting box  */
.introduction-text{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
    text-align: center; 
    color: #fff;
}
.introduction-text h1{
    font-weight: bold;
}
.introduction-text h1 span{
    color: var(--main-color);
}
.introduction-text p{
    line-height: 1.6;
    font-size: 20px;
    color: #eee;
}
/* end landing page  */
/* start about=us  */
.about-us{
    width: 100%;
    padding-top: 30px;
    padding-bottom: 30px;
}
.about-us .container{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    justify-content: space-between;
    align-items: center;
}
.info-box{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.about-us .info-box h2{
    font-weight: bold;
    font-size: 30px;
    color: var(--main-color);
}
.about-us .info-box p{
    line-height: 1.8;
    color: #3e3e3e;
}
.about-us .image-box{
    text-align: center;
}
.about-us .image-box img{
    width: 300px;
}
/* end about=us  */
/* start skills  */
.skills{
    width: 100%;
    padding-top: 50px;
    padding-bottom: 50px;
    background-color: #eee;

}
.skills h2{
    font-weight: bold;
    font-size: 30px;
    color: var(--main-color);
    text-align: center;
}
.skills .skill-box{
    background-color: #fff;
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    display: flex;
    gap: 2rem;
}
.skills .skill-box .skill-name{
    width: 100px;
    text-align: center;
    font-weight: bold;
    line-height: 20px;
}
.skills .skill-box .skill-progress{
    height: 20px;
    width: 100%;
    border-radius: 10px;
    background-color: #f5f5f5;
    position: relative;
}
.skills .skill-box .skill-progress span{
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    background-color: var(--main-color);
    width: 0 ;
    border-radius: 10px;
    transition: all 0.5s;
}
/* start skills  */
/* srart gallary  */
.gallary{
    width: 100%;
    padding-top: 50px;
    padding-bottom: 50px;
}
.gallary .container{
    display: flex;
    flex-direction: column;
    gap: 3rem;
    text-align: center;
}
.gallary .container h2{
    color: var(--main-color);
    font-size: 30px;
    font-weight: bold;
}
.gallary .container .images-box{
    text-align: center;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    justify-content: center;
    align-items: center;
    gap:1rem;
}

.gallary .container .images-box .box img{
    width: 100%;
    cursor: pointer;
}
.popup-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    z-index: 1000;
}

.popup-box {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: white;
    padding: 20px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    z-index: 1001;
    width: 350px;
}

.popup-box img {
    width: 100%;
}

.close-button {
    position: absolute;
    top: 10px;
    right: 10px;
    background: red;
    color: white;
    padding: 5px 10px;
    cursor: pointer; 
    border-radius: 5px;
    font-size: 16px;
    font-weight: bold;
}
.popup-box h3{
    top: 10px;
    left: 10px;
    color: var(--main-color);
    font-weight: bold;
}
/* end gallary  */
/* start timeline  */
.timeline{
    padding-top: 50px;
    padding-bottom: 50px;
    background-color: #eee;
}
.timeline .timeline-content{
    overflow: hidden;
    position: relative;
}
.timeline .timeline-content::before{
    content: "";
    height: 100%;
    top: 0;
    width: 2px;
    left: 50%;
    margin-left: -1px;
    background-color: var(--main-color);
    position: absolute;
}
.timeline .timeline-content .year{
    position: relative;
    margin: 20px auto;
    width: 80px;
    background-color: var(--main-color);
    z-index: 2;
    text-align: center;
    color: #fff;
    border-radius: 5px;
    font-weight: bold;
    font-size: 20px;
    padding: 2px 5px;
}
.timeline .timeline-content .right,
.timeline .timeline-content .left {
    width: calc(50% - 25px);
    margin-bottom: 40px;
    position: relative;
}
.timeline .timeline-content .right{
    float: right;
}

.timeline .timeline-content .left{
    float: left;
}
.timeline .timeline-content .left::before,
.timeline .timeline-content .right::before{
    content: "";
    width: 15px;
    height: 15px;
    background-color: #fff;
    border: 3px solid var(--main-color);
    top: 20px;
    position: absolute;
    border-radius: 50%;
}
.timeline .timeline-content .left::before{
    right: -32.5px;
}
.timeline .timeline-content .right::before{
    left: -32.5px;
}
.timeline .timeline-content .content{
    position: relative;
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
}
.timeline h3{
    color: var(--main-color);
    font-weight: bold;
    margin: 0 0 10px;
}
.timeline p{
    color: #3e3e3e;
    margin: 0;
    line-height: 1.6;
}
.clearfeix {
    clear: both;
}
.timeline .timeline-content .left .content::before,
.timeline .timeline-content .right .content::before{
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    top: 20px;
    right: -20px;
    border-style: solid;
    border-width: 10px;
}
.timeline .timeline-content .left .content::before{
    right: -20px;
    border-color: transparent transparent transparent #fff;

}
.timeline .timeline-content .right .content::before{
    left: -20px;
    border-color: transparent #fff transparent transparent ;

}
/* end timeline  */
/* start features  */
.features{
    padding-top: 50px;
    padding-bottom: 50px;
}
.features h2{
    color: var(--main-color);
    font-size: 30px;
    font-weight: bold;
    text-align: center;
    padding-bottom: 50px;
}
.features .container .container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    justify-content: space-between;
    gap: 5rem;
    align-items: center;
}
.features .feat-box{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.features .feat-box img{
    align-self: center;
    border-radius: 50%;
    width: 100px;
}
.features .feat-box h4{
    font-size: 22px;
    margin: 15px 0 40px;
    position: relative;
}
.features .feat-box h4::before{
    content: "";
    position: absolute;
    width: 40px;
    height: 4px;
    background-color: var(--main-color);
    bottom:  -25px;
    left: 50%;
    margin-left: -20px;
}
.features .feat-box p{
    width: 80%;
    color: #3e3e3e;
    line-height: 1.6;
    text-align: center;
}
/* start features  */
/* start testimonials  */
.testimonials{
    position: relative;
    padding-top: 50px;
    padding-bottom: 50px;
    min-height: 600px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.testimonials::before{
    content: '';
    position: absolute;
    width: 50%;
    height: 100%;
    background-color: var(--main-color);
    top: 0;
    left: 0;
}
.testimonials::after{
    content: '';
    position: absolute;
    width: 50%;
    height: 100%;
    background-color: #3e3e3e;
    top: 0;
    right: 0;
}
.testimonials h2{
    color: #fff;
    font-size: 30px;
    font-weight: bold;
    text-align: center;
    padding-bottom: 50px;
    z-index: 3;
}
.testimonials .opinions{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    justify-content: center;
    gap: 2rem;
}
.testimonials .opinions .box{
    padding: 20px;
    display: flex;
    flex-direction: column;
    background-color: #fff;
    border-radius: 5px;
    z-index: 3;
}
.testimonials .opinions .box .comment{
    width: 100%;
}
.testimonials .opinions .box .comment p{
    color: #3e3e3e;
    line-height: 1.6;
    font-style: italic;
}
.testimonials .opinions .box .guest{
    display: flex;
    width: 100%;
    padding-top: 20px;
}
.testimonials .opinions .box .guest .guist-image{
    width: 60px;
}
.testimonials .opinions .box .guest .guist-image img{
    width: 100%;
    border-radius: 50%;
}
.testimonials .opinions .box .guest .guest-name{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: auto;
    padding-left: 20px;
}
.testimonials .opinions .box .guest .guest-name h3{
    color: var(--main-color);
    font-weight: bold;
    font-size: 20px;
}
.testimonials .opinions .box .guest .guest-name p{
    color: #3e3e3e;
}
/* end testimonials  */
